# Spring-Cloud-1.1.0

Spring-Cloud-Eureka/src/main/java/com/App/: AppCloud.java
Sprngcloud001/src/main/java/com/iec/common/utils/: PageUtils.java
sc_eureka-consumer/: pom.xml
sc_eureka-consumer/src/main/java/com/jorian/sc_cloud/: ConsumerRunApp.java
sc_eureka-consumer/src/main/java/com/jorian/sc_cloud/controller/: HelloController.java
sc_eureka-consumer/src/main/resources/: application.yml
sc_eureka-consumer/src/main/resources/static/: index.html
sc_eureka-consumer/src/main/resources/templates/: index.html
sc_eureka-provider/: pom.xml
sc_eureka-provider/src/main/java/com/: AppProvider.java
sc_eureka-provider/src/main/java/com/Controllr/: Provider_Controller.java
sc_eureka-provider/src/main/java/com/dao/: QueryUserDao.java
sc_eureka-provider/src/main/java/com/queryUser/: QueryUserController.java
sc_eureka-provider/src/main/java/com/service/: QueryUserService.java
sc_eureka-provider/src/main/java/com/vo/: QueryUser.java
sc_eureka-provider/src/main/resources/: application.yml
sc_eureka-provider/src/main/resources/mapper/query/: QueryUsermapper.xml
